NEXT_PUBLIC_LOGIN_URL=https://market.vemate.com/api/v1/account/public/users/signin/
NEXT_PUBLIC_GET_TEMPLATE_URL=https://resources.invoiceus.com/template/get-by-id/c2f1d2a3-448e-4ae3-b1e8-3e98a43a6c58n